@c-background: rgb(43, 43, 43);
@c-base: rgb(37, 37, 37);
@c-text: rgb(231, 231, 231);
@c-text-alt: rgb(255, 188, 133);

html {
  font-size: 1.3vh;
  * {
    color: @c-text;
  }
}

body {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  margin: 0.5rem;
  background: @c-background;

  & > textarea {
    flex: 1;
    font-size: 1rem;
    font-family: 'Courier New', Courier, monospace;
    background: @c-base;
    border: 1px solid @c-text;
    color: @c-text-alt;
    resize: none;

    &::-webkit-scrollbar {
      width: 0.5rem;
    }
    
    &::-webkit-scrollbar-track {
      background: @c-base;
    }
    
    &::-webkit-scrollbar-thumb {
      background: lighten(@c-background, 10%);
      &:hover {
        background: lighten(@c-background, 15%);
      }
      &:active {
        background: lighten(@c-background, 20%);
      }
    }
  }

  & > button {
    font-size: 1rem;
    margin: 0.5rem 0px;
    padding: 0.25rem;
    background: @c-base;
    border: 1px solid @c-text;
  }

  & > span {
    display: flex;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;

    & > span {
      margin-left: auto;
    }
  }
}